-- import: fastn

-- fastn.package: rutukapate.github.io/challenge10
favicon: /-/rutukapate.github.io/challenge10/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-storm as ds
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: rutukapate.github.io/challenge10/FASTN/spa
-- fastn.auto-import: rutukapate.github.io/challenge10/assets
-- fastn.auto-import: ds
-- fastn.auto-import: ds/common

-- fastn.sitemap:

# Home: index.html
# Services: /#features-card
# About: /#content
# Testimonials: /#testimonials
# Clients: /#logo-cloud
# FAQs: /#faqs
