-- spa.page:
full-width: true
sidebar: false
document-title: Fastn Landing doc-site
site-name: Rutuja K.
github-url: https://github.com/rutukapate/challenge10
github-icon: true
login-button: true

-- spa.hero-with-image: The Best Landing Page Designs to Inspire Your Next Layout
cta-primary: Learn More
cta-primary-link: #content
image: $assets.files.assets.landingpage.avif

The no-code landing page of your dreams. Rustle up a beautiful landing page in minutes, and rake in the leads like a boss.

-- spa.hero-image-right: Get started in minutes
image: $assets.files.assets.right-1.webp

Dive right in with a template that’s ready to go, and launch your page without a line of code. Typeforms can rank on Google, and you can redirect to any URL upon completion.

-- spa.hero-image-left: Collect quality data
image: $assets.files.assets.left-1.webp

Typeforms respond to answers to show only relevant questions, like a real conversation—no annoying pop-ups!  When people enjoy the experience, they’ll give better answers.

-- spa.hero-image-right: Effortless elegance
image: $assets.files.assets.right-2.webp

Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

-- spa.hero-image-left: Automate with 120+ integrations
image: $assets.files.assets.left-2.webp

Send responses to your favorite apps without lifting a finger:pings in Slack when you get a response, syncing with Google Sheets, and lots more.


-- spa.hero-with-image: Experiences
image: $assets.files.assets.landingpage2.png
align-right: true

Lorem ipsum dolor sit amet

-- spa.banner-card: SEE HOW MUCH FASTER YOU CAN GET PAID WITH FASTN
info-cards: $common.list-of-info-cards

Use our calculator to see how many days we can free up in cash flow for your
business.

-- spa.testimonials-card:
testimonials: $common.list-of-testimonials
nav: $common.navs

-- spa.features-card: Time to launch that landing page
features: $common.list-of-features
tag: Kyle Maltz

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- spa.faqs: Frequently Asked Questions
faqs-list: $common.list-of-faqs

Flex is the only saas business platform that lets you run your business on one
platform, seamlessly across all digital channels.

-- spa.logo-cloud: Trusted by the top companies in this industry
logo-list: $common.list-of-logos

Rated 4.5 out of 600+ reviews on fastn.com

-- end: spa.page
